[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    ; https://docs.djangoproject.com/en/5.0/releases/
    django42-py{311}
    django50-py{311,312}
    djangomain-py{311,312}

[testenv]
deps =
    coverage
    dj_database_url
    freezegun
    pytest
    pytest-cov
    pytest-django
    django42: Django>=4.2,<4.3
    django50: https://github.com/django/django/archive/stable/5.0.x.tar.gz
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=anonymiser --verbose --ds={env:DJANGO_SETTINGS_MODULE} tests/

[testenv:django-checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check anonymiser

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff check .

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy

commands =
    mypy anonymiser
